HOPSWORKS_API_KEY = '4daxqytfuKn3h4RP.F4jZERPnm6HCTYysCP6s9yMRyp9z8tMNGOh9gtZcgKx48a15KfdcW2SV6vGhGm9g'
CLEANED_CSV_FILE_NAME = 'cleaned_test_data.csv'
CLEANED_S3_BUCKET_NAME = 'cleaned-transformed-data'
AWS_REGION = 'ap-south-1'
AWS_KEY='AKIAVRUVSHEJSJAPOD7M'
AWS_SECRET_KEY='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'